document.addEventListener('DOMContentLoaded', function() {
    const music = document.getElementById('music');
    const playButton = document.getElementById('playButton');
    const playIcon = playButton.querySelector('.play-icon');

    playButton.addEventListener('click', function() {
        if (music.paused) {
            music.play();
            playIcon.innerHTML = `<path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>`;
            playButton.innerHTML = `<svg xmlns="http://www.w3.org/20/svg" viewBox="0 0 24 24" fill="currentColor" class="play-icon"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></svg>Pausar canción`;
        } else {
            music.pause();
            playIcon.innerHTML = `<path d="M8 5v14l11-7z"/>`;
            playButton.innerHTML = `<svg xmlns="http://www.w3.org/20/svg" viewBox="0 0 24 24" fill="currentColor" class="play-icon"><path d="M8 5v14l11-7z"/></svg>Reproducir canción`;
        }
    });
});